<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="page-title">
        <h1>Openwell</h1>
    </div>
    <p>Openwell is a project dedicated to making stuff free and open source. <br>
    Openwell creates tools and projects that are open-source. You can submit your own project and tools
    to this website if you want, expanding the openwell project.</p>
</body>
</html>
