<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openwell</title>
    <link rel="icon" type="image/png" href="openwell.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="openwell.png" alt="Logo" class="logo">
            <nav>
                <ul class="tabs">
                    <li><a href="index.html " class="tab-link" data-content="home.html">Home</a></li>
                    <li><a href="about.html" class="tab-link" data-content="about.html">About</a></li>
                    <li><a href="projects.html" class="tab-link" data-content="projects.html">Projects</a></li>
                    <li><a href="submit.html " class="tab-link" data-content="submit.html">Submit</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="content-area">
            <div class="page-title">
                <h1>Openwell</h1>
            </div>
            <h3>Welcome to Openwell!</h3>
            <p>Openwell is a project dedicated to making stuff free and open source. <br>
            Openwell creates tools and projects that are open-source. You can submit your own project and tools
            to this website if you want, expanding the openwell project.
            <br>
            <br>
            If an Openwell project has  a license, then it must allow free distribution or it must be the <a style="font-size: 20px; text-align: center;" href="etc/license.html">Openwell License</a>
            </p>
        </div>
    </main>
</body>
</html>
